<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Terry's personal website</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.xgallerify/latest/jquery.xgallerify.min.js"></script>
  <script src="./src/angular-xgallerify.min.js"></script>
</head>
<body ng-controller="indexController">
    
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Home</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <ul class="nav navbar-nav collapse navbar-collapse">
            <li>
              <a class="dropdown-toggle dropdown-default fadein menu" data-toggle="dropdown" href="">
                Portfolio  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu menu ">
                  <li><a class="navLink" href="/#!/thegauntlet">Thegauntlet</a></li>
                  <li class="divider"></li>
                  <li><a class="navLink" href="/#!/wefitly">Wefit.ly</a></li>
                  <li class="divider"></li>
                  <li><a class="navLink" href="/#!/mykicks">MyKicks</a></li>
                </ul>
            </li>
              <li>
                <a class="dropdown-toggle dropdown-default fadein menu " data-toggle="dropdown" href="">Resume <span class="caret"></span></a>
                  <ul class="dropdown-menu menu ">
                    <li><a class="navLink" href="/#!/resume">Preview</a></li>
                    <li class="divider"></li>
                    <li><a class="navLink" href="../style/images/TaegyuLeemResume.pdf" download>Download</a></li>
                  </ul>
              </li>
              <li><a class="fadein" href="/#!/gallery">Photos</a></li>
              <li><a class="widget fadein">{{weather}}</a></li>
          </ul>
      </div>
  
</div>
            <!--<li><span class="navbar-brand widget fadein">{{weather}}</span></li>-->
            <!--<li><span class="navbar-brand fadein">{{theTime}}</span></li>-->

  <div ng-view></div>
  <script src="app.js"></script>
  <script src="./controllers/homeController.js"></script>
  <script src="./controllers/portfolioController.js"></script>
  <script src="./controllers/thegauntletController.js"></script>
  <script src="./controllers/wefitlyController.js"></script>
  <script src="./controllers/myKicksController.js"></script>
  <script src="./controllers/blogController.js"></script>
  <script src="./controllers/galleryController.js"></script>
  <script src="./factory/myFactory.js"></script>
</body>
</html>